1.
$5FF = 1535
$200 = 512

razlika = 1535-512 = 1023
Izmedju adresa $200 i $5FF se nalazi 1023 byte-a prostora

2.
LDA #$01
LDX #$00
CLC

LOOP:
STA $0200, X
STA $0300, X
INX
BNE LOOP

3.
LDX #$00

LOOP:
LDA #$1
STA $0200, X
STA $0300, X
LDA #$2
STA $0400, X
STA $0500, X
DEX
BNE LOOP

4.
LDA #$F6
STA $0200
LDA #$A4
STA $0201
LDA #$E1
STA $0202
LDA #$C0
STA $0203

LDA #$07
STA $0210
LDA #$19
STA $0211
LDA #$B7
STA $0212
LDA #$A4
STA $0213

LDX #$03
LOOP:
	LDA $0200, X
	ADC $0210, X
	STA $0220, X
	DEX
BNE LOOP

LDA $0200
ADC $0210
STA $0220

5. 
FUNKCIJA:
LDX #$0
LDY #$10
LDA #$01
STA $410
PETLJA:
LDA #$00
STA $410, X
STA $400, Y
INX
DEY
CPX #$10
BEQ IZADJI
LDA #$01
STA $410, X
STA $400, Y
JMP PETLJA
IZADJI:
JMP FUNKCIJA
